spring.datasource.url=jdbc:mysql://localhost:3306/customersdb
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql= false

# Format the SQL nicely
spring.jpa.properties.hibernate.format_sql=false

# Log SQL parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
